spring.application.name=apirest

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

openai.api.key=sk-proj-b7TvXiQ92cC4NpN2yn1AT3BlbkFJZnvLDS3XRCvLoXjuQ1yL

logging.level.org.springframework.web=DEBUG
logging.level.com.imv.ec.apirest=DEBUG
