spring.application.name=apirest

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web=DEBUG
logging.level.com.imv.ec.apirest=DEBUG
